##template properties
name =Leaf_Individual_Interface;
description = Test-Ethernet;
tags =interface_edit;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = INTERFACE_PORT_CHANNEL;
contentType = PYTHON;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables

#    Copyright (c) 2018, 2020 by Cisco Systems, Inc.
#    All rights reserved.

@(IsInternal=true)
string SERIAL_NUMBER;

@(PrimaryAssociation=true, IsInternal=true)
interface INTF_NAME;

@(IsMandatory=false, DisplayName="Interface Description", Description="Add description to the interface (Max Size 254)")
string DESC {
  minLength = 1;
  maxLength = 254;
};

@(IsMandatory=false, DisplayName="VERSION", IsMultiLineString=true)
string BBVERSION;

@(IsInternal=true)
string CONF;

@(IsInternal=true)
string ADMIN_STATE;

##
##template content

from com.cisco.dcbu.vinci.rest.services.jython import PTIWrapper
from com.cisco.dcbu.vinci.rest.services.jython import Wrapper
from com.cisco.dcbu.vinci.rest.services.jython import WrappersResp
from utility import *

DESC=""
CONF=""
ADMIN_STATE="true"

# Don't change before that
# You can change interface range or conf
if re.search('Ethernet1/([1-9]|1[0-9])$', INTF_NAME):
  CONF="  switchport\r  switchport mode trunk\r  switchport trunk native vlan 10\r  switchport trunk allowed vlan 20-23,30-35\r  spanning-tree port type edge trunk\r  spanning-tree bpduguard enable\r  mtu 9216\r  storm-control broadcast level 0.05\r  storm-control action shutdown\r  vpc orphan-port suspend\r"
elif re.search('Ethernet1/(4[0-8])$', INTF_NAME):
  CONF="  switchport\r  switchport mode access\r  switchport access vlan 40\r  spanning-tree port type edge\r  spanning-tree bpduguard enable\r  mtu 9216\r  storm-control broadcast level 0.01\r  storm-control action shutdown\r"
# Don't change after that
else:
  CONF=""
  ADMIN_STATE="false"


def add():
    Wrapper.print("==========int_freeform - add==========")
    Wrapper.print("Switch/Intf = [%s/%s]" % (SERIAL_NUMBER, INTF_NAME))

    utilObj = Util()
    try:
        # Temp: delete the previous policies and create new ones to handle the edit case
        delete()

        if DESC != "":
            Util.exe(PTIWrapper.createOrUpdate(SERIAL_NUMBER, "INTERFACE",
                                               INTF_NAME, INTF_NAME,
                                               ConfigPriority.CONFIG_PRIO_HOST_INTF_SUB_LVL1,
                                               "interface_desc",
                                               {"INTF_NAME": INTF_NAME, "DESC": DESC}))

        if CONF != "":
            utilObj.exeVal(PTIWrapper.createOrUpdate(SERIAL_NUMBER, "INTERFACE",
                                                     INTF_NAME, INTF_NAME,
                                                     ConfigPriority.CONFIG_PRIO_INTF_SUB_LVL1,
                                                     "int_eth",
                                                     {"INTF_NAME": INTF_NAME,
                                                      "CONF": CONF}))
        if ADMIN_STATE == "true":
            utilObj.exeVal(PTIWrapper.createOrUpdate(SERIAL_NUMBER, "INTERFACE",
                                                     INTF_NAME, INTF_NAME,
                                                     ConfigPriority.CONFIG_PRIO_INTF_SUB_LVL1,
                                                     "no_shut_interface",
                                                     {"INTF_NAME": INTF_NAME}))
        else:
            utilObj.exeVal(PTIWrapper.createOrUpdate(SERIAL_NUMBER, "INTERFACE",
                                                     INTF_NAME, INTF_NAME,
                                                     ConfigPriority.CONFIG_PRIO_INTF_SUB_LVL1,
                                                     "shut_interface",
                                                     {"INTF_NAME": INTF_NAME}))
    except respObjError as e:
        return e.value

    respObj = WrappersResp.getRespObj()
    respObj.setSuccessRetCode()
    return respObj

def delete():
    Wrapper.print("==========int_freeform - delete==========")
    Wrapper.print("Switch/Intf = [%s/%s]" % (SERIAL_NUMBER, INTF_NAME))
    utilObj = Util()
    try:
        ptiList = utilObj.exeVal(PTIWrapper.get(SERIAL_NUMBER, "INTERFACE",
                                                INTF_NAME, INTF_NAME))
        if ptiList:
            utilObj.exeVal(PTIWrapper.delete(SERIAL_NUMBER, "INTERFACE",
                                             INTF_NAME, INTF_NAME))
            
        respObj = WrappersResp.getRespObj()
        respObj.setSuccessRetCode()
        return respObj
    except respObjError as e:
        return e.value
##